EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=bangtancabello80@gmail.com
EMAIL_PASS=kaewrjdikdidhpfy

# Add your Razorpay credentials here:
RP_KEY_ID=rzp_test_yourKeyIdHere
RP_KEY_SECRET=yourKeySecretHere
RP_WEBHOOK_SECRET=yourWebhookSecretHere
